<!DOCTYPE html>
<html>
    <head>
        <title>Sign Up!</title>
    </head>

    <body>
        <h1>Buat Account Baru!</h1>
        <h2>Sign Up Form</h2>

        <form action="welcome.html" method="POST">
        <label for="first_name">First name:</label><br><br>
        <input type="text" id="first_name" name="fist_name" required><br><br>
        
        <label for="last_name">Last name:</label><br><br>
        <input type="text" id="last_name" name="last_name" required><br><br>
        
        <label for="gender">Gender:</label><br><br>
        <input type="radio" id="male" name="gender" value="Male" required>Male <br><br>
        <input type="radio" id="female" name="gender" value="Female">Female <br><br>
        <input type="radio" name="gender" value="Female">Other <br><br>
        
        <label for="wn">Nationality:</label><br><br>
        <select id="wn" name="wn" required>
            <option value="Indonesian">Indonesian</option>
            <option value="India">India</option>
            <option value="Potugis">Portugis</option>
        </select><br><br>

        <label for="language">Language Spoken:</label><br><br>
        <input type="checkbox" id="language" name="language" value="Bahasa Indonesia" required> Bahasa Indonesian <br><br>
        <input type="checkbox" name="language" value="English"> English <br><br>
        <input type="checkbox" name="language" value="Other"> Other<br><br>
        
        <label for="bio">Bio:</label><br><br>
        <textarea id="bio" name="bio" cols="40" rows="10" required></textarea><br>
        <input type="submit" value="Sign Up">
        </form>
    </body>
</html>