<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <title>e-Commerce</title>

  </head>
  <body>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
    <div class="container-fluid bg-secondary">
        <div class="d-flex justify-content-between">
        <img id="logo" src="img/logo.png" width="200px" />
        <ul class="nav">
            <li class="nav-item">
              <a class="nav-link text-white" href="#">Gift Card</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-white" href="#">Track Order</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-white" href="#">Contact Us</a>
            </li>
        </ul>
        </div>
        <div class="d-flex justify-content-end">
            <nav class="navbar navbar-expand-lg navbar-light bg-secondary">      
                  <form class="form-inline my-2 my-lg-0">
                    <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success my-2 my-sm-0 bg-white text-dark" type="submit">Search</button>
                  </form>
                </div>
            </nav>
        </div>
    </div>
    <div class="container-fluid">
        <ul class="nav justify-content-center bg-secondary mt-1">
            <li class="nav-item">
              <a class="nav-link active text-white" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-white" href="#">Shop</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-white" href="#">Blog</a>
            </li>
            <li class="nav-item">
                <a class="nav-link text-white" href="#">About Us</a>
            </li>
        </ul>
    </div>
    <div class="container-fluid mb-3">
        <div class="row mt-3">
          <div class="col-lg-3">
            <ul class="list-group">
                <li class="list-group-item">Cras justo odio</li>
                <li class="list-group-item">Dapibus ac facilisis in</li>
                <li class="list-group-item">Morbi leo risus</li>
                <li class="list-group-item">Porta ac consectetur ac</li>
                <li class="list-group-item">Vestibulum at eros</li>
                <li class="list-group-item">Cras justo odio</li>
                <li class="list-group-item">Dapibus ac facilisis in</li>
                <li class="list-group-item">Morbi leo risus</li>
                <li class="list-group-item">Porta ac consectetur ac</li>
                <li class="list-group-item">Vestibulum at eros</li>
                <li class="list-group-item">Cras justo odio</li>
                <li class="list-group-item">Dapibus ac facilisis in</li>
                <li class="list-group-item">Morbi leo risus</li>
                <li class="list-group-item">Porta ac consectetur ac</li>
                <li class="list-group-item">Vestibulum at eros</li>
            </ul>
          </div>
          <div class="col-lg-6">
            <div class="jumbotron">
                <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                    <ol class="carousel-indicators">
                      <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                      <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                      <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                    </ol>
                    <div class="carousel-inner">
                      <div class="carousel-item active">
                        <img src="img/farewell.jpeg" class="d-block w-100" alt="...">
                      </div>
                      <div class="carousel-item">
                        <img src="img/Transformation .jpeg" class="d-block w-100" alt="...">
                      </div>
                      <div class="carousel-item">
                        <img src="img/Akhlak.jpeg" class="d-block w-100" alt="...">
                      </div>
                    </div>
                    <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                      <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                      <span class="carousel-control-next-icon" aria-hidden="true"></span>
                      <span class="sr-only">Next</span>
                    </a>
                  </div>
            </div>
            <div class="row row-cols-1 row-cols-md-3">
                <div class="col mb-4">
                    <div class="card" style="width: fit-content; height: fit-content;">
                        <img src="img/iphone.jpg" class="card-img-top" style="width: fit-content; height: fit-content;">
                        <div class="card-body">
                          <h6 class="card-title"><strong>Iphone 13 Pro</strong></h6>
                          <p class="card-text">Rp. 17.000.000</p>
                          <a href="#" class="btn btn-primary">Add to Chart</a>
                        </div>
                    </div>
                </div>
                <div class="col mb-4">
                    <div class="card" style="width: fit-content; height: fit-content;">
                        <img src="img/zflip.jpg" class="card-img-top" style="width: fit-content; height: fit-content;">
                        <div class="card-body">
                            <h6 class="card-title"><strong>Samsung Z Flip</strong></h6>
                          <p class="card-text">Rp. 28.000.000</p>
                          <a href="#" class="btn btn-primary">Add to Chart</a>
                        </div>
                    </div>
                </div>
                <div class="col mb-4">
                    <div class="card" style="width: fit-content; height: fit-content;">
                        <img src="img/xiaomi.jpg" class="card-img-top" style="width: fit-content; height: fit-content;">
                        <div class="card-body">
                            <h6 class="card-title"><strong>Redmi 6</strong></h6>
                          <p class="card-text">Rp. 4.000.000</p>
                          <a href="#" class="btn btn-primary">Add to Chart</a>
                        </div>
                    </div>
                </div>
            </div>
          </div>
          <div class="col-lg-3">
            <li class="list-group-item">Cras justo odio</li>
            <li class="list-group-item">Dapibus ac facilisis in</li>
            <li class="list-group-item">Morbi leo risus</li>
            <li class="list-group-item">Porta ac consectetur ac</li>
            <li class="list-group-item">Vestibulum at eros</li>
            <li class="list-group-item">Cras justo odio</li>
            <li class="list-group-item">Dapibus ac facilisis in</li>
            <li class="list-group-item">Morbi leo risus</li>
            <li class="list-group-item">Porta ac consectetur ac</li>
            <li class="list-group-item">Vestibulum at eros</li>
            <li class="list-group-item">Cras justo odio</li>
            <li class="list-group-item">Dapibus ac facilisis in</li>
                <div class="card mt-3">
                    <div class="card-body">
                        <form>
                            <div class="form-group">
                                <label for="exampleInputEmail1">Email Address</label>
                                <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                                <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
                            </div>
                            <div class="form-group">
                                <label for="exampleInputPassword1">Password</label>
                                <input type="password" class="form-control" id="exampleInputPassword1">
                            </div>
                            <div class="form-group form-check">
                                <input type="checkbox" class="form-check-input" id="exampleCheck1">
                                <label class="form-check-label" for="exampleCheck1">save credentials</label>
                            </div>
                            <button type="submit" class="btn btn-primary">Login</button>
                        </form> 
                    </div>
                </div>
          </div>
        </div>

    </div>
  </body>
</html>